# MyEasySSM-CRUD

./: .classpath  .project  README.md  mbg.xml  pom.xml
src/main/java/com/zhanghao/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/zhanghao/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/zhanghao/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/zhanghao/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/zhanghao/crud/test/: MBGTest.java  MVCTest.java  MapperTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
